<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../output.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <title>Color Generator</title>
  </head>
  <body
    class="font-body-md text-body-md overflow-x-hidden bg-background text-primary"
  >
    <main class="min-h-screen flex flex-col w-full">
      <header
        class="sticky top-0 w-full h-20 bg-background/90 backdrop-blur-md border-b border-outline-variant flex items-center px-6 md:px-margin-desktop z-50"
      >
        <a
          href="../index.html"
          class="font-headline-md text-headline-md text-primary font-bold hover:scale-105 transition-all tracking-tight"
        >
          JS100
        </a>
      </header>

      <!-- Main app -->
      <section
        class="flex-1 w-full max-w-7xl mx-auto px-6 md:px-margin-desktop py-12 flex flex-col items-center mt-8 md:mt-12"
      >
        <div class="">
          <span
            class="font-label-xs text-label-xs uppercase tracking-widest text-sage mb-4 block"
            >Challenge 002</span
          >
          <h1
            class="font-semibold font-headline-xl text-headline-xl text-on-background mb-4"
          >
            Color Generator
          </h1>
          <p class="font-body-lg text-body-lg text-on-surface">
            A minimalist tool to explore color spaces. Generate, refine, and
            catalog hex values with aesthetic precision.
          </p>
        </div>
        <!-- Card -->
        <div
          class="w-full max-w-4xl flex flex-nowrap gap-2 lg:gap-gutter my-8 overflow-hidden"
        >
          <!-- Left col -->
          <div class="flex-1 flex flex-col gap-4">
            <div
              class="w-full h-48 border border-outline-variant rounded-xl p-8 flex items-center justify-center shadow-lg my-8"
            >
              <span
                class="font-headline-xl text-[48px] md:text-[96px] font-extrabold text-on-background leading-none"
                id="color-value"
                >#FFFFFF</span
              >
            </div>

            <div class="flex items-center justify-between w-full">
              <button
                class="px-8 py-2 bg-primary text-on-primary rounded-lg font-label-xs uppercase tracking-widest font-bold flex items-center gap-3 hover:opacity-90 transition-opacity"
                id="random"
              >
                <span class="material-symbols-outlined text-[18px]">
                  refresh
                </span>
                Randomize
              </button>

              <div class="flex gap-1 md:gap-3">
                <button
                  class="w-fit h-12 flex items-center justify-center rounded-lg hover:border-primary transition-colors text-secondary hover:text-primary bg-background"
                >
                  <span class="material-symbols-outlined text-[20px]"
                    >share</span
                  >
                </button>
              </div>
            </div>
          </div>

          <div class="space-y-gutter">
            <!-- Right col -->
            <div class="rounded-xl p-8">
              <h3
                class="font-label-xs text-label-xs uppercase tracking-widest text-on-surface mb-6"
              >
                Recently Generated
              </h3>
              <ul class="flex flex-col gap-3" id="color-list"></ul>
            </div>
          </div>
        </div>
      </section>

      <footer
        class="px-6 md:px-margin-desktop py-16 flex flex-col md:flex-row justify-between border-t border-outline-variant mt-auto bg-surface-container-low/30"
      >
        <div>
          <p class="font-headline-md text-primary font-bold">JS100</p>
          <p
            class="font-label-xs text-[10px] text-secondary mt-2 tracking-widest uppercase"
          >
            100 JAVASCRIPT PROJECT CHALLENGE.<br />
            DESIGNED & DEVELOPED BY THI NGUYEN 2026.
          </p>
        </div>

        <div class="flex gap-12 mt-8 md:mt-0">
          <div class="flex flex-col gap-2">
            <span
              class="font-label-xs font-bold uppercase tracking-widest text-primary mb-2"
              >Community</span
            >
            <a
              class="text-xs font-label-xs uppercase tracking-widest text-secondary hover:text-primary transition-colors"
              href="#"
              >Guidelines</a
            >
            <a
              class="text-xs font-label-xs uppercase tracking-widest text-secondary hover:text-primary transition-colors"
              href="#"
              >GitHub</a
            >
          </div>
        </div>
      </footer>
    </main>

    <script src="script.js"></script>
  </body>
</html>
